{
  "private": true,
  "name": "nr1-apdex-optimizer",
  "version": "1.2.1",
  "description": "Nerdpack apdex-optimizer",
  "main": "nerdlets/nr1-apdex-optimizer-nerdlet/index.js",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0",
    "eslint-check": "eslint nerdlets/",
    "eslint-fix": "eslint nerdlets/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newrelic/nr1-apdex-optimizer.git"
  },
  "author": "Craig Shanks",
  "license": "Apache-2.0",
  "bugs": {
    "email": "opensource+nr1-apdex-optimizer@newrelic.com",
    "url": "https://github.com/newrelic/nr1-apdex-optimizer/issues"
  },
  "homepage": "https://github.com/newrelic/nr1-apdex-optimizer#readme",
  "dependencies": {
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-table": "^6.10.0"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "@newrelic/eslint-plugin-newrelic": "^0.3.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^6.0.0",
    "prettier": "^2.0.5"
  }
}
